<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 101 Template</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="index.css" rel="stylesheet">
  </head>
  <body>
    <div id="iPad">
      <video id="goatrodeovideoloop" width="500" height="500" controls>
        <source src="goatrodeovideoloop.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    </div>
    <div id="iPhone6Plus">
      <video id="ghoatst" width="320" height="240" controls>
        <source src="ghoatst.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    </div>
    <div class="container" id="fullscreen">
      <div class="jumbotron">
        <h1 id="main_header">HIRE ME!</h1>
          <center>
            <p>
              <a class="btn btn-primary btn-lg" href="#yes" role="button">Yeah, Why Not?</a>
              <a class="btn btn-primary btn-lg" href="#maybe" role="button">Still On The Fence</a>
              <a class="btn btn-primary btn-lg" href="#no" role="button">Eh, I'll Pass</a>
            </p>
          </center>
      </div>
      <br><br><br><br><br><br><br><br><br><br>
      <div class="panel panel-success">
        <div class="panel-heading">
          <a name="yes"><h2 class="panel-title">Great Answer, Boss of the Year!</h2></a>
        </div>
        <div class="panel-body">
          <p>Wow! A genius in our midst! Hiring Zak is a great decision - definitely the most important decision <strong>you'll</strong> ever make in your life. Perhaps it's the most important decision that's ever been made in the universe, and you chose right. You're going to be big for this - very big... bigger than The Beatles. </p>
        </div>
      </div>
      <br><br><br><br><br><br><br><br><br><br>
      <div class="panel panel-warning">
        <div class="panel-heading">
          <a name="maybe"><h2 class="panel-title">Cautiousness is a Virtue...</h2></a>
        </div>
        <div class="panel-body">
          <p>But too much caution is a sign of weakness. No one wants to believe that you are weak, that you are small, or useless. Zak doesn't think you are useless - he thinks you're useFUL. But then again, Zak is a very, very good judge of character. And even though Zak doesn't want to appear too proud of how perfect he is for this job, he'll debase himself to reach you and fix your indecisiveness. Hire Zak.</p>
        </div>
      </div>
      <br><br><br><br><br><br><br><br><br><br>
      <div class="panel panel-danger">
        <div class="panel-heading">
          <a name="no"><h2 class="panel-title">What are you, an Idiot?</h2></a>
        </div>
        <div class="panel-body">
          <p>You are really going to pass on Zak? You idiot. Really, really dumb. Zak's <strong>lucky!!!!!</strong> He really dodged a bullet there, and by "there", I mean "you", and by "you" I mean "slime". You're so stupid, you eat your bagged lunch at breakfast out of a doggybag filled with plastic fruit. I'M SO SICK OF YOU. why....... why.......... <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">why........</a></p>
        </div>
      </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
    </script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>
