<html>
   <head>
      <title>Contact Z</title>
      <link rel="stylesheet" type="text/css" href="home.css">
      <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
   </head>
   <body>
      <a class="header" href="http://www.beyondtheriver.us"><div id="header">zachary uzupis</div></a>
      <p id="short_summary">A full stack web developer with a predilection toward the front-end.
      </p>
      <ul id="nav">
         <li id="home"><a href="index.html">Home</a>
         </li>
         <li id="projects"><a href="projects.html">Projects</a>
         </li>
         <li id="contact"><a href="contact.html">Contact</a>
         </li>
      </ul>
      <div id="contact_wrapper">
         <h2>Contact Zak</h2>
         <p><strong>email:</strong> zuzupis@gmail.com</p>
         <p><strong>phone:</strong> 215-208-0140</p>
         <p><strong>linkedin:</strong><a href="https://www.linkedin.com/in/zacharyuzupis"> https://www.linkedin.com/in/zacharyuzupis</a></p>
         <p><strong>github:</strong><a href="https://github.com/beyondtheriver"> https://github.com/beyondtheriver</a></p>
         <p><strong>codewars:</strong><a href="http://www.codewars.com/users/beyondtheriver"> http://www.codewars.com/users/beyondtheriver</a></p>
         <h3><a href="zachary_uzupis_resume.pdf" target="_blank">Click here to download Zak's resume!</a></h3>
      </div>
   </body>
</html>
