<html prefix="og: http://ogp.me/ns#">
   <head>
      <title>Z's Portfolio</title>
      <meta name="author" content="Zachary Uzupis" />
      <meta name="keywords" content="zachary, uzupis, portfolio, web, design, application, coding, coder, hack, hack everything, html, css, javascript, jquery, ruby, ruby on rails, sass, twitter, facebook, linkedin, codewars, resume, job, philadelphia, bucks county, postgresql, activerecord, sinatra, rspec, heroku, amazon web services, terminal, photoshop, gimp, avid, protools, final cut pro, git, github, slack, java, objective c, objective-c" />
      <meta name="description" content="Zachary Uzupis' Web Development Portfolio Site" />
      <meta property="og:title" content="Zak's Portfolio" />
      <meta property="og:type" content="website" />
      <meta property="og:url" content="http://www.beyondtheriver.us" />
      <meta property="og:image" content="zaks_head.png" />
      <link rel="stylesheet" type="text/css" href="home.css">
      <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
   </head>
   <body>
      <audio id="greeting">
         <source src="new_greeting.mp3">
      </audio>
      <a class="header" href="http://www.beyondtheriver.us"><div id="header">zachary uzupis</div></a>
      <p id="short_summary">A full stack web developer with a predilection toward the front-end.
      </p>
      <div id="zaks_head">
         <img src="zaks_head.png">
         <audio id="mouth_pop">
            <source src="mouth_pop.mp3">
         </audio>
      </div>
      <div id="word_bubble">
         <img src="word_bubble.png">
      </div>
      <div id="news_wrapper">
         <h1>News!</h1>
         <p>Check out Zak's new <a href="http://www.msjahani.com">custom Wordpress project</a> for a local elementary school teacher! - August 26, 2016</p>
         <p>Beta version of PHIT Corporate Workshop Website is <a href="http://phitcorporateblog.wordpress.com">LIVE!</a> - July 30, 2016</p>
         <p>Zachary just graduated from New York Code and Design Academy's Web Development Intensive! - May 3, 2016</p>
         <p>Zachary's newest ruby on rails project, Arm Feat: Type Champion, just went live on heroku! Check out the projects below for more info. - April 30, 2016</p>
      </div>
      <h1 id="projects">Projects</h1>
      <div id="project_preview">
         <figure id="armfeat">
            <a href="https://armfeat.herokuapp.com/" ><img class="hvr-grow-shadow" src="armfeat.jpg"></a>
            <figcaption>
               <h2>Arm Feat: Type Champion</h2><br>
               A Ruby on Rails web app that merges the challenge of a typing speed tester with the fun of an arm wrestle.
            </figcaption>
         </figure>
         <figure id="whats4dinner">
            <a href="http://104.236.126.232/"><img class="hvr-grow-shadow" src="whats4dinner.jpg"></a>
            <figcaption>
               <h2>Whats 4 Dinner?</h2><br>
               A Ruby on Rails web app that takes the ingredients you have in your kitchen and uses the Spoonacular API to return recipes that include those ingredients.
            </figcaption>
         </figure>
      </div>
      <div id="project_preview">
         <figure id="phitcorporate">
            <a href="http://phitcorporateblog.wordpress.com"><img class="hvr-grow-shadow" src="phitcorporateblog.jpg" ></a>
            <figcaption>
               <h2>PHIT Corporate Workshops</h2><br>
               A customized Wordpress theme for the Philly Improv Theater's corporate sales program.
            </figcaption>
         </figure>
         <figure id="viperblack">
            <a href="http://viperblack.herokuapp.com/"><img src="viperblack.jpg" class="hvr-grow-shadow"></a>
            <figcaption>
               <h2>Viper Black</h2><br>
               A Sinatra based microblog for the uber elite.
            </figcaption>
         </figure>
      </div>
      <div id="project_preview">
         <figure id="msjahani">
            <a href="http://www.msjahani.com"><img class="hvr-grow-shadow" src="msjahani.jpg"></a>
            <figcaption>
               <h2>Ms. Jahani.com</h2><br>
               A custom Wordpress project to help a teacher communicate more effectively with her students and their parents.
            </figcaption>
         </figure>
         <figure id="hireme">
            <a href="http://www.beyondtheriver.us/bootstrap_for_portfolio/index.html"><img src="hireme.jpg" class="hvr-grow-shadow"></a>
            <figcaption>
               <h2>Hire Me</h2><br>
               A social experiment created using Twitter's Bootstrap.
            </figcaption>
         </figure>
      </div>
      <div id="contact_wrapper">
         <h1>Contact Zak</h1>
         <div id="icon_place">
            <a href="mailto:zuzupis@gmail.com?subject=Web Development"><img id="icons" class="hvr-buzz" src="icon_email.svg"></a>
            <div id="icons" class="phone_number">215-208-0140</div>
            <a href="https://www.linkedin.com/in/zacharyuzupis"><img id="icons" class="hvr-buzz" src="icon_linkedin.svg"></a>
            <a href="https://github.com/beyondtheriver"><img id="icons" class="hvr-buzz" src="icon_github.svg"></a>
            <a href="http://www.codewars.com/users/beyondtheriver"><img id="icons" class="hvr-buzz" src="icon_codewars.png"></a>
         </div>
         <h3><a href="zachary_uzupis_resume.pdf" target="_blank">Click here to download Zak's resume!</a></h3>
      </div>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
      <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
      <script src="jquery.pause.min.js"></script>
      <script src="jquery.color-2.1.2.js"></script>
      <script src="home.js"></script>
   </body>
</html>
