body{
   background: red; /* For browsers that do not support gradients */
   background: -webkit-linear-gradient(left top, purple, yellow); /* For Safari 5.1 to 6.0 */
   background: -o-linear-gradient(bottom right, purple, yellow); /* For Opera 11.1 to 12.0 */
   background: -moz-linear-gradient(bottom right, purple, yellow); /* For Firefox 3.6 to 15 */
   background: linear-gradient(to bottom right, purple, yellow); /* Standard syntax */
   font-family: sans-serif;
}
#header{
   text-align: center;
   margin: auto;
   border: 4px solid black;
   border-radius: 3px;
   width: 6em;
   padding: 1em;
   font-family: sans-serif;
   font-size: 2em;
   text-decoration: none;
}
#header:hover{
   color: red;
   border: 4px solid yellow;
}
a.header:link{
   text-decoration: none;
   color: black;
}
a.header:hover{
   color: red;
   text-decoration: none;
}
a.header:visited{
   text-decoration: none;
   color: black;
}
a.header:active{
   color: black;
   text-decoration: none;
}
#short_summary{
   text-align: center;
}
#nav{
   display: flex;
   justify-content: space-around;
   background-color: purple;
   margin-top: 30px;
   list-style: none;
}
#nav li{
   padding: 10px;
   color: yellow;
}
#nav li a:link,
#nav li a:visited,
#nav li a:active{
   text-decoration: none;
   color: yellow;
}
#nav li a:hover{
   text-decoration: none;
   color: red;
}
#project_preview{
   width: 100%;
   height: auto;
   margin-top: 10px;
   margin-bottom: 20px;
   display: flex;
   justify-content: space-around;
}
figure{
   width: 100%;
   height: 100%;
   text-align: center;
}
#armfeat img{
   width: 100%;
   border-radius: 3px;
}
#whats4dinner img{
   width: 100%;
   border-radius: 3px;
}
