<html>
   <head>
      <title>Z's Portfolio</title>
      <link rel="stylesheet" type="text/css" href="home.css">
      <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
   </head>
   <body>
      <audio id="greeting">
         <source src="greeting.mp3">
      </audio>
      <a class="header" href="http://www.beyondtheriver.us"><div id="header">zachary uzupis</div></a>
      <p id="short_summary">A full stack web developer with a predilection toward the front-end.
      </p>
      <ul id="nav">
         <li id="home"><a href="index.html">Home</a>
         </li>
         <li id="projects"><a href="projects.html">Projects</a>
         </li>
         <li id="contact"><a href="contact.html">Contact</a>
         </li>
      </ul>
      <div id="news_wrapper">
         <h1>News!</h1>
         <p>Zachary just graduated from New York Code and Design Academy's Web Development Intensive! - May 3, 2016</p>
         <p>Zachary's newest ruby on rails project, Arm Feat: Type Champion, just went live on heroku! Check out the <a href="projects.html">projects</a> page for more info. - April 30, 2016</p>
      </div>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
      <script src="home.js"></script>
   </body>
</html>
