@font-face {
    font-family: 'frente_h1regular';
    src: url('FrenteH1-Regular-webfont.eot');
    src: url('FrenteH1-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('FrenteH1-Regular-webfont.woff') format('woff'),
         url('FrenteH1-Regular-webfont.ttf') format('truetype'),
         url('FrenteH1-Regular-webfont.svg#frente_h1regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
body{
   background: red; /* For browsers that do not support gradients */
   background: -webkit-linear-gradient(left top, purple, yellow); /* For Safari 5.1 to 6.0 */
   background: -o-linear-gradient(bottom right, purple, yellow);  /*For Opera 11.1 to 12.0 */
   background: -moz-linear-gradient(bottom right, purple, yellow); /* For Firefox 3.6 to 15 */
   background: linear-gradient(to bottom right, purple, yellow); /* Standard syntax */
   font-family: frente_h1regular;
   font-size: 1.5em;
}
@keyframes smile{
  from{transform: scale(1);}
  to{transform: scale(2);}
}
#lions_smile{
   display: flex;
   justify-content: center;
   align-items: center;
   margin-top: 13%;
   animation-name: smile;
   animation-duration: 3.2s;
}
#hidden{
  display: none;
}
@keyframes headeranimate{
  from{transform: scale(1);}
  to{transform: scale(2);}
}
/*.paused{
    -webkit-animation-play-state:paused;
    -moz-animation-play-state:paused;
    -o-animation-play-state:paused;
    animation-play-state:paused;
}*/
#header{
   text-align: center;
   margin: auto;
   border: 4px solid black;
   border-radius: 3px;
   width: 6em;
   padding: 1em;
   font-family: sans-serif;
   font-size: 2em;
   text-decoration: none;
}
#header:hover{
   color: red;
   border: 4px solid yellow;
/*   animation-name: headeranimate;
   animation-duration: 20s;*/
}
a.header:link{
   text-decoration: none;
   color: black;
}
a.header:hover{
   color: red;
   text-decoration: none;
}
a.header:visited{
   text-decoration: none;
   color: black;
}
a.header:active{
   color: black;
   text-decoration: none;
}
#short_summary{
   text-align: center;
}
#zaks_head{
  display: none;
  position: fixed;
  width: 30%;
  top: 42px;
  right: 42px;
}
#zaks_head img{
  width: 46%;
}
#word_bubble{
  display: none;
  position: fixed;
  width: 30%;
  top: 13px;
  right: -98px;
}
#word_bubble img{
  width: 46%;
}
/*#nav{
   display: flex;
   justify-content: space-around;
   background-color: purple;
   margin-top: 30px;
   list-style: none;
}
#nav li{
   padding: 10px;
   color: yellow;
   font-family: 'Kaushan Script', cursive;
   font-size: 1.4em;
}
#nav li a:link,
#nav li a:visited,
#nav li a:active{
   text-decoration: none;
   color: yellow;
}
#nav li a:hover{
   text-decoration: none;
   color: red;
}*/
#news_wrapper{
  margin-left: 12%;
  padding-top: 30px;
  width: 70%;
}
#news_wrapper p{
  padding-bottom: 15px;
}
#project_preview{
   width: 100%;
   margin-top: 10px;
   margin-bottom: 20px;
   display: flex;
   justify-content: space-around;
}
figure{
   width: 100%;
   text-align: center;
}
#armfeat img{
   width: 100%;
   border-radius: 3px;
}
#whats4dinner img{
   width: 100%;
   border-radius: 3px;
}
#viperblack img{
   width: 100%;
   border-radius: 3px;
}
#contact_wrapper{
  padding-top: 40px;
  width: 34%;
  margin: auto;
}
#contact_wrapper h2{
  text-align: center;
}

/* Grow Shadow */
.hvr-grow-shadow {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 3px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: box-shadow, transform;
  transition-property: box-shadow, transform;
}
.hvr-grow-shadow:hover, .hvr-grow-shadow:focus, .hvr-grow-shadow:active {
  box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.5);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
