<html>
   <head>
      <title>welcome</title>
      <link rel="stylesheet" type="text/css" href="home.css">
      <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
   </head>
   <body>
      <audio id="lions_roar">
         <source src="lions_roar.mp3">
      </audio>
      <div id="lions_smile">
         <img src="lions_smile.gif">
      </div>
      <a id="hidden" href="home.html">none</a>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
      <script src="home.js"></script>
   </body>
</html>
