<html>
   <head>
      <title>Zachary Uzupis' Web Development Portfolio</title>
      <meta name="author" content="Zachary Uzupis" />
      <meta name="keywords" content="jquery, wordpress, portfolio, web, coding" />
      <meta name="description" content="Zachary is a front end developer who is broadening his specialization to mobile development. This website is a portfolio of his web development work." />
      <meta property="og:title" content="Zak's Portfolio" />
      <meta property="og:type" content="website" />
      <meta property="og:url" content="http://www.beyondtheriver.us" />
      <meta property="og:image" content="zaks_head.png" />
      <link rel="stylesheet" type="text/css" href="home.css">
      <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
   </head>
   <body>
      <audio id="lions_roar">
         <source src="lions_roar.mp3">
      </audio>
      <div id="lions_smile">
         <img src="lions_smile.gif">
      </div>
      <a id="hidden" href="home.html">none</a>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
      <script src="index.js"></script>
   </body>
</html>
