<html>
   <head>
      <title>Z's Portfolio</title>
      <link rel="stylesheet" type="text/css" href="home.css">
   </head>
   <body>
      <a class="header" href="http://www.beyondtheriver.us"><div id="header">zachary uzupis</div></a>
      <p id="short_summary">A full stack web developer with a predilection toward the front-end.
      </p>
      <ul id="nav">
         <li id="home"><a href="home.html">Home</a>
         </li>
         <li id="projects"><a href="projects.html">Projects</a>
         </li>
         <li id="contact"><a href="contact.html">Contact</a>
         </li>
      </ul>
      <div id="project_preview">
         <figure id="armfeat">
            <a href="https://armfeat.herokuapp.com/" ><img src="armfeat.jpg"></a>
            <figcaption>
               <h2>Arm Feat: Type Champion</h2><br>
               A Ruby on Rails web app that merges the challenge of a typing speed tester with the fun of an arm wrestle.
            </figcaption>
         </figure>
         <figure id="whats4dinner">
            <a href="http://104.236.126.232/"><img src="whats4dinner.jpg"></a>
            <figcaption>
               <h2>Whats 4 Dinner?</h2><br>
               A Ruby on Rails web app that takes the ingredients you have in your kitchen and uses the Spoonacular API to return recipes that include those ingredients.
            </figcaption>
         </figure>
      </div>
      <script src="home.js"></script>
   </body>
</html>
