<html>
   <head>
      <title>Z's Projects</title>
      <link rel="stylesheet" type="text/css" href="home.css">
      <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
   </head>
   <body>
      <a class="header" href="http://www.beyondtheriver.us"><div id="header">zachary uzupis</div></a>
      <p id="short_summary">A full stack web developer with a predilection toward the front-end.
      </p>
      <ul id="nav">
         <li id="home"><a href="index.html">Home</a>
         </li>
         <li id="projects"><a href="projects.html">Projects</a>
         </li>
         <li id="contact"><a href="contact.html">Contact</a>
         </li>
      </ul>
      <div id="project_preview">
         <figure id="armfeat">
            <a href="https://armfeat.herokuapp.com/" ><img class="hvr-grow-shadow" src="armfeat.jpg"></a>
            <figcaption>
               <h2>Arm Feat: Type Champion</h2><br>
               A Ruby on Rails web app that merges the challenge of a typing speed tester with the fun of an arm wrestle.
            </figcaption>
         </figure>
         <figure id="whats4dinner">
            <a href="http://104.236.126.232/"><img class="hvr-grow-shadow" src="whats4dinner.jpg"></a>
            <figcaption>
               <h2>Whats 4 Dinner?</h2><br>
               A Ruby on Rails web app that takes the ingredients you have in your kitchen and uses the Spoonacular API to return recipes that include those ingredients.
            </figcaption>
         </figure>
         <figure id="viperblack">
            <a href="http://viperblack.herokuapp.com/"><img src="viperblack.png" class="hvr-grow-shadow"></a>
            <figcaption>
               <h2>Viper Black</h2><br>
               A Sinatra based microblog for the uber elite.
            </figcaption>
         </figure>
      </div>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
      <script src="home.js"></script>
   </body>
</html>
